<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_weight="100"
    android:layout_gravity="center">

    <item
        android:id="@+id/favcolor_use"
        android:title="@string/favcolor_menuitem_use" />

    <item
        android:id="@+id/favcolor_delete"
        android:title="@string/favcolor_menuitem_delete"/>

    <item
        android:id="@+id/favcolor_info"
        android:title="@string/favcolor_menuitem_info"/>

</menu>